[
    {
        "id": 1,
        "name": "Project 1 Life of the Party",
        "image": "./images/life-of-the-party-screenshot.png",
        "repo": "https://github.com/ScottLRay/life-of-the-party",
        "deployed": "https://scottlray.github.io/life-of-the-party/",
        "skills": "HTML, JavaScript, Third party API's, Bulma Css Framework",
        "details": "Have a cocktail and read a random list of dad jokes"
    },
    {
        "id": 2,
        "name": "Day Planner",
        "image": "./images/dayplanner-screenshot.png",
        "repo": "https://github.com/ScottLRay/Day-Planner",
        "deployed":"https://scottlray.github.io/Day-Planner/",
        "skills": "HTML, JavaScript, JQuery, Moment.js, BootStrap",
        "details": "Planning out your day, by the hour, so you not miss any important meetings"
    },
    {
        "id": 3,
        "name": "Password Generator",
        "image": "./images/password-screenshot.png",
        "repo": "https://github.com/ScottLRay/password-generator",
        "deployed": "https://github.com/ScottLRay/password-generator",
        "skills": "HTML, JavaScript",
        "details": "Password generator to keep your accounts safe"
    },
    {
        "id": 4,
        "name": "Project 2 Video Game Reviewer",
        "image": "./images/Screenshot-landing-page.png",
        "repo": "https://github.com/BiggRonn/VideoGameReviewer",
        "deployed": "https://video-game-reviewer.herokuapp.com/",
        "skills": "Express.js, Express Handlebars, Axios, Bcrypt, Dotenv, Sequelize, Mysql2",
        "details": "An app where users can post and review on their favorite video games"
    },
    {
        "id": 5,
        "name": "react-employee-directory",
        "image": "./images/Screenshot-of-page.png",
        "repo": "https://github.com/ScottLRay/react-employee-directory",
        "deployed": "https://608387f983aae90007d5d3bc--inspiring-johnson-3d7599.netlify.app/",
        "skills": "Axios, React.js, Moment.js",
        "details": "An app to veiw a companys directory at once and have quick access to their information"
    },
    {
        "id": 6,
        "name": "offline-budget-tracker",
        "image": "./images/Screenshot-budget-tracker.png",
        "repo": "https://github.com/ScottLRay/offline-budget-tracker",
        "deployed": "https://budget-tracker-offline-900.herokuapp.com/",
        "skills": "Express.js, MongoDb, Morgan, Mongoose",
        "details": "Able to track your budget where you go"
    }
]